<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
      <PropertyGroup>
          <DeployDirectory>$(MSBuildProjectDirectory)\..\bin</DeployDirectory>
      </PropertyGroup>
      <ItemGroup>
          <ProjectFiles Include="\**\*.csproj"/>
      </ItemGroup>
      <Target Name="Clean">
          <MSBuild Projects="@(ProjectFiles)"
              Targets="Clean"/>
      </Target>
      <Target Name="Build">
          <MSBuild Projects="@(ProjectFiles)"
              Targets="Rebuild">
              <Output TaskParameter="TargetOutputs" ItemName="BuildOutput"/>
          </MSBuild>
   
          <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(DeployDirectory)" />
      </Target>
</Project>